spring.application.name=formacion
spring.datasource.url=bmrsbrril9vizgfcolxg-mysql.services.clever-cloud.com
spring.datasource.username=bmrsbrril9vizgfcolxg
spring.datasource.password=uxphwcqxc23k3aob