spring.application.name=formacion
spring.datasource.url=jdbc:mysql://umkrkbbww4ewzer6:hXqzP7lu9JxW5ZKan0xo@bxyjqpgv8ih0ltqnutnk-mysql.services.clever-cloud.com:3306/bxyjqpgv8ih0ltqnutnk
spring.datasource.username=umkrkbbww4ewzer6
spring.datasource.password=hXqzP7lu9JxW5ZKan0xo
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format-sql=true
spring.main.allow-circular-references=true