spring.application.name=formacion
spring.datasource.url=jdbc:mysql://uq5fuhptbftqnrwr:ulSVMFZAZTKXhjTLnrDg@bcx6bg8gbxsb54uc8njl-mysql.services.clever-cloud.com:3306/bcx6bg8gbxsb54uc8njl
spring.datasource.username=uq5fuhptbftqnrwr
spring.datasource.password=ulSVMFZAZTKXhjTLnrDg