spring.application.name=formacion
spring.datasource.url=jdbc:mysql://uxphwcqxc23k3aob:OeyUj2AgSta4B8tkSbsg@bmrsbrril9vizgfcolxg-mysql.services.clever-cloud.com:3306/bmrsbrril9vizgfcolxg
spring.datasource.username=bmrsbrril9vizgfcolxg
spring.datasource.password=uxphwcqxc23k3aob