spring.application.name=formacion
spring.datasource.url=jdbc:mysql://uf7ysrvtcggynb14:BSOeV3NFG1MVZLUQEiBr@bp9wker0ykhia7ujvaz1-mysql.services.clever-cloud.com:3306/bp9wker0ykhia7ujvaz1
spring.datasource.username=uf7ysrvtcggynb14
spring.datasource.password=BSOeV3NFG1MVZLUQEiBr