spring.application.name=formacion
spring.datasource.url=jdbc:mysql://uixoqrxpuxfwlvht:5P8CErXKwzxmqn5bu8aq@blnux86e0sozweghjptg-mysql.services.clever-cloud.com:3306/blnux86e0sozweghjptg
spring.datasource.username=uixoqrxpuxfwlvht
spring.datasource.password=5P8CErXKwzxmqn5bu8aq